<!doctype html>
<html>
<head>
  <title>WEB1-HTML</title>
  <meta charset="utf-8">
  <style>
    body {
      margin:0px;
    }
    #grid {
      display:grid;
      grid-template-columns: 150px 1fr;
    }
    a {
      color:black;
      text-decoration: none;
    }
    h1 {
      font-size: 60px;
      text-align: center;
      border-bottom:1px solid gray;
      margin:0;
      padding:20px;

    }
    ol {
      border-right:1px solid gray;
      width:100px;
      margin:1px;
      padding:20px;
    }
    @media(max-width:600px){
      h1{
        font-size: 20px;
      }
      #grid {
        display:block;
      }
      ol {
        border-right:none;
      }
    h1 {
  border-bottom:none;
      }
  </style>
</head>
<body>
<h1><a href="index.html">WEB</a></h1>
<div id="grid">
    <ol>
      <li><a href="1.html" style="color:red;text-decoration:underline">HTML</a></li>
      <li><a href="2.html">CSS</a></li>
      <li><a href="3.html">JavaSript</a></li>
    </ol>
 <div>
  <h2>HTML이란 무엇인가?</h2>
  <p><a href="https://www.w3.org/TR/html5/" target="_blank" title="HTML specification">Hypertext Markup Language</a> is the standard markup language for <STRONG>creating <u>web</u> pages</strong> and web applications
  Web browsers receive HTML documents from a web server or from local storage and render them into multimedia web pages. HTML describes the structure of a web page semantically and originally included cues for the appearance of the document.
  <img src="coding.jpg" width="50%">
  </p>
  <p style="margin-top:40px;">HTML elements are the building blocks of HTML pages. With HTML constructs, images and other objects, such as interactive forms, may be embedded into the rendered page. It provides a means to create structured documents by denoting structural semantics for text such as headings, paragraphs, lists, links, quotes and other items. HTML elements are delineated by tags, written using angle brackets.</p>
 </div>
</div>
</body>
</html>
