<!doctype html>
<html>
<head>
  <title>WEB1-CSS</title>
  <meta charset="utf-8">
  <style>
    body {
      margin:0px;
    }
    #grid {
      display:grid;
      grid-template-columns: 150px 1fr;
    }
    a {
      color:black;
      text-decoration: none;
    }
    h1 {
      font-size: 60px;
      text-align: center;
      border-bottom:1px solid gray;
      margin:0;
      padding:20px;
    }
    ol {
      border-right:1px solid gray;
      width:100px;
      margin:1px;
      padding:20px;
    }
    @media(max-width:600px){
      h1{
        font-size: 20px;
      }
      #grid {
        display:block;
      }
      ol {
        border-right:none;
      }
    h1 {
  border-bottom:none;
    }
  </style>
</head>
<body>
<h1><a href="index.html">WEB</a></h1>
<div id="grid">
    <ol>
      <li><a href="1.html">HTML</a></li>
      <li><a href="2.html" style="color:red;text-decoration:underline">CSS</a></li>
      <li><a href="3.html">JavaSript</a></li>
    </ol>
  <div>
    <h2 style="padding-left:10px">What is CSS?</h2>
    <p style="padding-left:10px">CSS is designed to enable the separation of presentation and content, including layout, colors, and fonts.[3] This separation can improve content accessibility, provide more flexibility and control in the specification of presentation characteristics, enable multiple web pages to share formatting by specifying the relevant CSS in a separate .css file, and reduce complexity and repetition in the structural content. Separation of formatting and content also makes it feasible to present the same markup page in different styles for different rendering methods, such as on-screen, in print, by voice (via speech-based browser or screen reader), and on Braille-based tactile devices. CSS also has rules for alternate formatting if the content is accessed on a mobile device.[4]
    The name cascading comes from the specified priority scheme to determine which style rule applies if more than one rule matches a particular element. This cascading priority scheme is predictable.</p>
  </div>
</div>
</body>
</html>
