<!doctype html>
<html>
<head>
  <title>WEB1-JavaSript</title>
  <meta charset="utf-8">
  <style>
    body {
      margin:0px;
    }
    #grid {
      display:grid;
      grid-template-columns: 150px 1fr;
    }
    a {
      color:black;
      text-decoration: none;
    }
    h1 {
      font-size: 60px;
      text-align: center;
      border-bottom:1px solid gray;
      margin:0;
      padding:20px;
    }
    ol {
      border-right:1px solid gray;
      width:100px;
      margin:1px;
      padding:20px;
    }
    @media(max-width:600px){
      h1{
        font-size: 20px;
      }
      #grid {
        display:block;
      }
      ol {
        border-right:none;
      }
    h1 {
  border-bottom:none;
      }
  </style>
</head>
<body>
  <h1><a href="index.html">WEB</a></h1>
  <div id="grid">
    <ol>
      <li><a href="1.html">HTML</a></li>
      <li><a href="2.html">CSS</a></li>
      <li><a href="3.html" style="color:red;text-decoration:underline">JavaSript</a></li>
    </ol>
  <div>
    <h2>JavaScirpt이란 무엇인가?</h2>
    <p>자바스크립트</P>
  </div>
 </div>
</body>
</html>
